<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/enterNumEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:gravity="center_vertical|center_horizontal"
        android:hint="@string/enter_number"
        android:inputType="number" />

    <Button
        android:id="@+id/startCounterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/enterNumEditText"
        android:layout_alignRight="@+id/enterNumEditText"
        android:layout_below="@+id/enterNumEditText"
        android:layout_marginTop="40dp"
        android:onClick="startAlert"
        android:text="@string/start_counter" />

</RelativeLayout>